#[Keyblock]
Address=6650 Lusk Blvd, Suite B203
ZipCode=92021
Country=US
Province=CA
City=San Diego
Organization=vr2.3.1-candidate-amino-A130.11-hwonly
Common=STB
Telephone=858-677-7800
Email=Email@Adress.com
EmailHost=Verimatrix.com
ChallengePassword=VODPassword
Company=Reggefiber
MessageFormat=1154
VcasServer=vmx.stb.zt6.nl
VcasPort=12697
VksServer=vmx.stb.zt6.nl
VksPort=12699