[EpgGrabber]
#Type: Obn, Kpn, Raw
Type|Raw
EpgUrl|http://hiptv-epg.ddns.net/epg/tvguide.xml
InitialEpgGrab|true
Hour|5
Minute|0
NumberOfEpgDays|1
XmlTvFileName|Epg.xml
DataFolder|Data
EpgTranslationsFile|TvhEpgGenres.txt
EpgChannelListFile|Channels.txt