[EpgGrabber]
#Type: Obn, Kpn, Webfile, ItvOnline
#Type|Webfile
#EpgUrl|http://hiptv-epg.ddns.net/epg/tvguide.xml
Type|ItvOnline
EpgUrl|https://www.itvonline.nl/AVS/besc?action=GetEpg&channel=IPAD&endTimeStamp={0}&startTimeStamp={1}
InitialEpgGrab|true
Hour|5
Minute|0
NumberOfEpgDays|5
XmlTvFileName|Epg.xml
DataFolder|Data
EpgTranslationsFile|TvhEpgGenres.txt
EpgChannelListFile|Channels.txt