[SettopBox]
NewCamd|True
Keyblock|True
WebUi|True
RunAndMonitor|False
EpgGrabber|True
TvHeadendIntegration|True
ChannelList|True
[Keyblock]
DataFolder|Data
WriteAllCommunicationToDisk|true
CommunicationFolder|communication
DontUseRealServerButMessagesFromDisk|false
InitialLoadKeyblock|false
-- Encoded from here --
Address|NjY1MCBMdXNrIEJsdmQsIFN1aXRlIEIyMDM=
ZipCode|OTIwMjE=
Country|VVM=
Province|Q0E=
City|U2FuIERpZWdv
Organization|dnIyLjMuMS1jYW5kaWRhdGUtYW1pbm8tQTEzMC4xMS1od29ubHk=
Common|U1RC
Telephone|ODU4LTY3Ny03ODAw
Email|RW1haWxAQWRyZXNzLmNvbQ==
EmailHost|VmVyaW1hdHJpeC5jb20=
ChallengePassword|Vk9EUGFzc3dvcmQ=
VcasServer|dm14LnN0Yi56dDYubmw=
VksServer|dm14LnN0Yi56dDYubmw=
VcasPort|MTI2OTc=
VksPort|MTI2OTk=
Company|UmVnZ2VmaWJlcg==
MessageFormat|MTE1NA==
[RunAndMonitor]
Executable|../../bin/udpxy
Arguments|-p 4022
[NewCamd]
Username|user
Password|pass
IpAdress|
Port|15050
DesKey|0102030405060708091011121314
DataFolder|Data
KeyblockFile|Keyblock.dat
MaxWaitTimeInMs|60000
KeyblockChannelsToIgnore|0;15964;2222
[WebUi]
Port|15051
Host|localhost
WwwRootFolder|../../../WebUi/www/
[EpgGrabber]
#Type: Obn, Kpn, Webfile, ItvOnline
Type|ItvOnline
EpgUrl|https://www.itvonline.nl/AVS/besc?action=GetEpg&channel=IPAD&endTimeStamp={0}&startTimeStamp={1}
InitialEpgGrab|false
Hour|5
Minute|0
NumberOfEpgDays|5
XmlTvFileName|Epg.xml
DataFolder|Data
EpgTranslationsFile|TvhEpgGenres.txt
EpgChannelListFile|Channels.txt
[TvHeadendIntegration]
XmlTvSocket|/volume1/@appstore/tvheadend-4.0/var/epggrab/xmltv.sock
DataFolder|Data
InitialEpgFile|Epg.xml
TvhNetworkName|glashart
WebUrl|http://192.168.10.53:9981
Username|settopbox
Password|settopbox
[ChannelList]
Host|213.75.116.138
Port|8554
DataFolder|Data
ChannelsFile|ChannelList.txt